<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.langli</groupId>
	<artifactId>bahco</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BAHCO</name>
	<description>Bahco General Purpose Utility Classes</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<org.jacoco.jacoco-maven-plugin.BUNDLE.LINE.COVEREDRATIO>0.74</org.jacoco.jacoco-maven-plugin.BUNDLE.LINE.COVEREDRATIO>
		<!-- DEPENDENCIES -->
		<ch.qos.logback.logback.version>1.5.3</ch.qos.logback.logback.version>
		<com.fasterxml.jackson.version>2.17.0</com.fasterxml.jackson.version>
		<com.github.freva.ascii-table.version>1.8.0</com.github.freva.ascii-table.version>
		<commons-io.commons-io.version>2.16.0</commons-io.commons-io.version>
		<javax.el.javax.el-api.version>3.0.1-b06</javax.el.javax.el-api.version>
		<javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
		<org.apache.commons.commons-lang3.version>3.14.0</org.apache.commons.commons-lang3.version>
		<org.apache.httpcomponents.httpclient.version>4.5.14</org.apache.httpcomponents.httpclient.version>
		<org.assertj.assertj-core.version>3.25.3</org.assertj.assertj-core.version>
		<org.glassfish.web.javax.el.version>2.2.6</org.glassfish.web.javax.el.version>
		<org.hibernate.validator.hibernate-validator>6.1.5.Final</org.hibernate.validator.hibernate-validator>
		<org.junit.junit-bom.version>5.10.2</org.junit.junit-bom.version>
		<org.slf4j.slf4j-api.version>2.1.0-alpha1</org.slf4j.slf4j-api.version>
		<org.projectlombok.lombok.version>1.18.32</org.projectlombok.lombok.version>
		<org.apache.commons.commons-text.version>1.11.0</org.apache.commons.commons-text.version>
		<jakarta.json.bind.jakarta.json.bind-api.version>3.0.1</jakarta.json.bind.jakarta.json.bind-api.version>
		<org.eclipse.yasson.version>3.0.3</org.eclipse.yasson.version>
		<javax.cache.cache-api.version>1.0.0</javax.cache.cache-api.version>
		<org.junit.jupiter.junit-jupiter-api.version>5.10.2</org.junit.jupiter.junit-jupiter-api.version>
		<org.junit.jupiter.junit-jupiter-params.version>5.10.2</org.junit.jupiter.junit-jupiter-params.version>
		<org.junit.jupiter.junit-jupiter-engine.version>5.10.2</org.junit.jupiter.junit-jupiter-engine.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M7</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.logging.log4j.log4j-core.version>3.0.0-beta2</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j2-impl.version>3.0.0-beta2</org.apache.logging.log4j.log4j-slf4j2-impl.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${org.junit.junit-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>${jakarta.json.bind.jakarta.json.bind-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>${org.eclipse.yasson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${org.apache.commons.commons-text.version}</version>
		</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${org.junit.jupiter.junit-jupiter-api.version}</version><!--$NO-MVN-MAN-VER$-->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${org.junit.jupiter.junit-jupiter-params.version}</version><!--$NO-MVN-MAN-VER$-->
        <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${org.assertj.assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-slf4j2-impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.freva</groupId>
			<artifactId>ascii-table</artifactId>
			<version>${com.github.freva.ascii-table.version}</version>
		</dependency>
		<!-- BEGIN VALIDATION -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.validator.hibernate-validator}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.javax.el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${org.glassfish.web.javax.el.version}</version>
		</dependency>
		<!-- END VALIDATION -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${javax.cache.cache-api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${org.jacoco.jacoco-maven-plugin.BUNDLE.LINE.COVEREDRATIO}</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>test-coverage</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${org.junit.jupiter.junit-jupiter-engine.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

